
body {
  font-family: Arial, sans-serif;
  background-color: #0e0e0e;
  color: #f1f1f1;
  margin: 0;
  padding: 0;
}

header {
  background: #101f1f;
  padding: 2rem;
  text-align: center;
  border-bottom: 1px solid #333;
}

header h1 {
  font-size: 2.5rem;
  color: #88ff88;
}

header p {
  font-size: 1.2rem;
  color: #88ff88;
}

main {
  padding: 2rem;
}

h2 {
  color: #88ff88;
}

section {
  margin-bottom: 2rem;
}

#pulse-orb {
  width: 30px;
  height: 30px;
  margin: 1rem auto;
  background: #88ff88;
  border-radius: 50%;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
  opacity: 0.5;
}
