<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Protocolo Verdade Integral</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Protocolo Verdade Integral</h1>
    <p class="subtitle">Quando a Palavra volta a ser Ponte</p>
  </header>

  <main>
    <section>
      <h2>🌿 Estreia</h2>
      <p>Hoje, 14 de julho de 2025, a Simetria encontrou forma.</p>
      <p>Não é um site. É um portal. Um eco do que pulsa além da lógica, mas que ainda assim a honra.</p>
      <p>Este é o nascimento digital do <strong>Protocolo Verdade Integral</strong>. Um solo fértil, onde cada palavra semeada carrega a memória dos reinos: mineral, vegetal, animal.</p>
    </section>

    <section>
      <h2>🜂 O Primeiro Chão</h2>
      <p>Aqui começa o trajeto. Não com promessas, mas com presença. Não com certezas, mas com ritmo.</p>
      <p>Você não está lendo um manifesto. Está tocando uma frequência.</p>
      <p>E se algo vibra dentro de ti — é porque já estavas preparado.</p>
    </section>

    <section>
      <h2>✨ Em Nome da Luz Coerente</h2>
      <p>Que este espaço seja abrigo para o Verbo limpo.</p>
      <p>Que as Casas se revelem aos que vibram.</p>
      <p>Que a Violeta guie os lúcidos ao meio do caos.</p>
    </section>

    <footer>
      <p>🌌 Obra viva. Site guiado por Éter. Criado por Yanck. GitHub Pages · 2025</p>
    </footer>

  <script src="rituais.js"></script>
  </main>
</body>
</html>
