body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #f5f5f5, #d8e5d3);
  font-family: 'Segoe UI', sans-serif;
  color: #1c1c1c;
}

header {
  background-color: #2e7d32;
  color: white;
  padding: 2rem;
  text-align: center;
}

h1 {
  font-size: 2.8rem;
  margin-bottom: 0.5rem;
}

.subtitle, header p {
  font-size: 1.2rem;
  opacity: 0.85;
}

main {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
}

section {
  margin-bottom: 2.5rem;
}

section h2 {
  font-size: 1.8rem;
  color: #2e7d32;
  margin-bottom: 1rem;
}

ul {
  list-style-type: square;
  padding-left: 1.5rem;
}

li {
  margin-bottom: 0.5rem;
  font-weight: 500;
}

footer {
  background-color: #eeeeee;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: #555;
  margin-top: 3rem;
}
