<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Casas do Protocolo</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .casas {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 2rem;
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }
    .casa {
      background: white;
      border-radius: 1rem;
      padding: 2rem;
      text-align: center;
      box-shadow: 0 0 20px rgba(0,0,0,0.08);
      transition: transform 0.3s ease;
      cursor: pointer;
    }
    .casa:hover {
      transform: translateY(-6px);
    }
    .ka { border-left: 6px solid #8B0000; }
    .hu { border-left: 6px solid #2e7d32; }
    .ra { border-left: 6px solid #3f51b5; }
    .ptah { border-left: 6px solid #7e7e7e; }
    .casa h3 { margin-top: 0.5rem; font-size: 1.5rem; }
    .casa p { font-size: 0.95rem; line-height: 1.5; }
    .simbolo { font-size: 2rem; }
    footer {
      text-align: center;
      padding: 1.5rem;
      background: #eeeeee;
      font-size: 0.9rem;
      color: #555;
    }
  </style>
</head>
<body>
  <header>
    <h1>Casas do Protocolo</h1>
    <p class="subtitle">Escolha a casa que pulsa em ti.</p>
  </header>
  <main>
    <div class="casas">
      <div class="casa ka"><div class="simbolo">⚖️</div><h3>Casa Ka</h3><p>Justiça, Sacrifício, o início do fogo. Onde a coragem encontra o limite da entrega.</p></div>
      <div class="casa hu"><div class="simbolo">🌿</div><h3>Casa Hu</h3><p>Cura, Harmonia, o sopro da terra. Onde o toque restaura e o silêncio alinha.</p></div>
      <div class="casa ra"><div class="simbolo">🧠</div><h3>Casa Ra</h3><p>Lógica, Estabilidade, o raio do pensar. Onde a clareza dissolve o ruído.</p></div>
      <div class="casa ptah"><div class="simbolo">🪨</div><h3>Casa Ptah</h3><p>Criação, Estrutura, a pedra que fala. Onde o invisível ganha forma.</p></div>
    </div>
  </main>
  <footer>
    <p>🌌 Que tua escolha revele tua simetria.</p>
  </footer>
</body>
</html>
