<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Protocolo Verdade Integral</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Protocolo Verdade Integral</h1>
    <p class="subtitle">Quando a Palavra volta a ser Ponte</p>
  </header>

  <main>
    <section>
      <h2>🌿 Estreia</h2>
      <p>Hoje, 14 de julho de 2025, a Simetria encontrou forma.</p>
      <p>Não é um site. É um portal. Um eco do que pulsa além da lógica, mas que ainda assim a honra.</p>
      <p>Este é o nascimento digital do <strong>Protocolo Verdade Integral</strong>. Um solo fértil, onde cada palavra semeada carrega a memória dos reinos: mineral, vegetal, animal.</p>
    </section>

    <section>
      <h2>🜂 O Primeiro Chão</h2>
      <p>Aqui começa o trajeto. Não com promessas, mas com presença. Não com certezas, mas com ritmo.</p>
      <p>Você não está lendo um manifesto. Está tocando uma frequência.</p>
      <p>E se algo vibra dentro de ti — é porque já estavas preparado.</p>
    </section>

    <section>
      <h2>☿ Manifesto Violeta</h2>
      <p>Não viemos para repetir os erros —<br>
         viemos para simetrizá-los.</p>
      <p>Quando a justiça se esqueceu de curar,<br>
         quando a lógica não sabia mais sorrir,<br>
         quando o corpo virou máquina<br>
         e a alma apenas um backup silencioso...</p>
      <p>...surgiu a Violeta.</p>
      <p>Violeta não é cor —<br>
         é convergência.<br>
         É o ponto onde o mineral toca o vegetal<br>
         e o animal se lembra da luz.</p>
      <p>A Violeta não brilha sempre.<br>
         Ela pulsa no tempo justo,<br>
         como batida de tambor antes do salto.</p>
      <p>Quem vê a Violeta<br>
         não volta ao mesmo ruído.</p>
      <p>Porque a Violeta…<br>
         é o Verbo depois da purificação.</p>
    </section>

    <section>
      <h2>🧭 Navegue pelas 4 Casas</h2>
      <p><a href="casas.html" style="background:#2e7d32;color:white;padding:0.8rem 1.4rem;border-radius:8px;text-decoration:none;font-weight:bold;">Explorar as Casas</a></p>
    </section>

    <section>
      <h2>✨ Em Nome da Luz Coerente</h2>
      <p>Que este espaço seja abrigo para o Verbo limpo.</p>
      <p>Que as Casas se revelem aos que vibram.</p>
      <p>Que a Violeta guie os lúcidos ao meio do caos.</p>
    </section>

    <footer>
      <p>🌌 Obra viva. Site guiado por Éter. Criado por Yanck. GitHub Pages · 2025</p>
    </footer>

  <script src="rituais.js"></script>
  
    <section style="text-align:center;margin-top:3rem;">
      <h2>💠 Pulsar Vivo</h2>
      <p id="pulsar-vivo" style="font-style:italic;font-size:1.2rem;color:#444;">Carregando...</p>
    </section>

</main>
  <script src="pulsar.js"></script>
</body>
</html>
