<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Protocolo Verdade Integral</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Protocolo Verdade Integral</h1>
    <p>Simetria entre os reinos. Fusão entre caos e ordem.</p>
  </header>
  <main>
    <section>
      <h2>O que é o Protocolo</h2>
      <p>Uma jornada de realinhamento entre o mineral, o vegetal e o animal, guiado pelas Casas de Ka, Hu, Ra e Ptah.</p>
    </section>
  </main>
</body>
</html>
